<html>
<link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
  <head>
    <title> My resume </title>
    <style>
	    h2{
	      color: blue;
        font-size: 30px;
        font-family: stylesheet;
    	}
      h1{
        font-family: stylesheet;
      }
      .image-size{
        width: 450px;
      }
      .black-border{
        border-color: black;
        border-width: 2px;
        border-style: solid;
        width: 500px;
       }
      .gray-back{
        background-color: #E0E0E0;
      }
    </style>
  </head>

  <body>
    
    <img class="image-size" src="https://scontent.fgdl3-1.fna.fbcdn.net/v/t1.0-9/118519835_3518499508212479_1206792834874075319_o.jpg?_nc_cat=107&ccb=1-3&_nc_sid=09cbfe&_nc_eui2=AeGNu0FHmR816xSYc7k-AIkRN0YKbnz6YDw3RgpufPpgPC_sq0IFl76BZXksKX__hYQdPU72JE7jJe4w-krQK6PZ&_nc_ohc=zOGEMkhC00wAX9v5hoK&_nc_ht=scontent.fgdl3-1.fna&oh=c78cb259c9fe64512257e908bbe57b34&oe=6074C030" alt="My picture">

    <h1>Edson Daniel Del Toro Orozco</h1>
    <br>
    <div class="black-border gray-back">
    <p> Click here for <a href="#Contact">Contact information</a>.</p>
    <p> Click here for <a href="#School">School information</a>.</p>
    <p> Click here for <a href="#Skills">Skills</a>.</p>
    <p> Click here for <a href="#Work">Work experience</a>.</p>
    <p> Click here for <a href="#Project">Project experience</a>.</p>
    <p> Click here for <a href="#Interest">Professional interests</a>.</p>
    <p> Click here for <a href="#Software">Software knowledge</a>.</p>
    <p> Click here for <a href="#Language">Language Proficiency</a>.</p>
    <p> Click here for <a href="#References">Personal references</a>.</p>
    </div>
    <br><br>
    <h2 id="Contact">Contact information</h2>
	<ul>
        <li>Phone number: 3331755450.</li>
	<li>Age: 19.</li>
	<li>Facebook: <a href="https://www.facebook.com/edson.deltoro.9">Edson Del Toro</a>.</li>
	<li>Instagram: <a href="https://www.instagram.com/edsondeltoro1/">edsondeltoro1</a>.</li>
	<li>Nationality: Mexican.</li>
	</ul>
    <br>
    <h2 id="School">School information</h2>
  <ul>
        <li>High School: University of Guadalajara.</li>
	<li>Currently studying Informatics Engineering in the University of Guadalajara.</li>
  </ul>
    <br>
    <h2 id="Skills">Skills</h2>
    <ul>
	<li>Programmer 40%</li>
	<li>Swimmer 90%</li>
	<li>Musician 30%</li>
	<li>Heartbreaker 100%</li>  
  </ul>  
    <br>
    <h2 id="Work">Work experience</h2>
    <ul>
	<li>Worked for 4 months on teleperformance for Comcast.</li>
	<li>Worked for 1 week as a swimming teacher.</li>
  </ul>
    <br>
    <h2 id="Project">Project experience</h2>
    <ul>
	<li>Made a chess game on C Programming.<li>
    </ul>
    <br>
    <h2 id="Interest">Professional interests</h2>
    <ul>
	<li>Like software developing.</li>
	<li>Interested on game programing.</li>
	<li>Opened to be a teacher of what I know.</li>
  </ul>
    <br>
    <h2 id="Software">Software knowledge</h2>
    <ul>
	<li>Have experience programing on C, C++, C#, Python and HTML.</li>
  </ul>
    <br>
    <h2 id="Language">Language Proficiency</h2>
    <ul>
	<li>Spanish 95%</li>
	<li>English 80%</li>
  </ul>
    <br>
    <h2 id="References">Personal references</h2>
    <ul>
	<li>Phone number of my best friend Kevin Liceaga: 3311223344.</li>
	<li>Phone number of a work partner Iris Medina: 3355667788.</li>
  </ul>
  </body>
</html>
